*{
    padding: 0;
    margin: 0;
    list-style: none;
}

body{
    background-color: rgb(0, 0, 0);
}
.titulo{
    color: #fff;
    display: flex;
    justify-content: center;
    margin-top: 2em;
    margin-bottom:2em;
    
}
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    
    }
    
.div1 { 
    grid-area: 1 / 1 / 2 / 2; 
    display: flex;
    justify-content: center;
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    justify-content: center;
}
.div3 { 
    grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    justify-content: center;
}
.div4 { 
    grid-area: 2 / 1 / 3 / 2; 
    display: flex;
    justify-content: center;
}
.div5 { 
    grid-area: 2 / 2 / 3 / 3; 
    display: flex;
    justify-content: center;
}
.div6 { 
    grid-area: 2 / 3 / 3 / 4;
    display: flex;
    justify-content: center; 
}
.div7 { 
    grid-area: 3 / 1 / 4 / 2; 
    display: flex;
    justify-content: center;
}
.div8 { 
    grid-area: 3 / 2 / 4 / 3;
    display: flex;
    justify-content: center; 
}
.div9 { 
    grid-area: 3 / 3 / 4 / 4;
    display: flex;
    justify-content: center; 
}
